NODE_ENV=developmentKey

DEVELOPMENT_KEY=developmentKey
PRODUCTION_KEY=productionKey

PORT = 3001
API_URL=http://localhost:3001/api
SECRET_KEY=defaultSecretKey

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false

ADMIN_EMAIL=ariel2005souza@gmail.com
ADMIN_EMAIL_PASSWORD=lbxl acxi yvex mmsz

MONGO_URI = mongodb://localhost:27017/ZpunetEcommerce
JWT_SECRET = ZpunetEcommerce
DATABASE_URL=postgres://gresasc:jQXyNV1TMfXSL4ZPSHnDhV00W0JTwcV8@dpg-cmpb7egl5elc73fogmgg-a/gresasc
