NODE_ENV=development
# NODE_ENV=production

SECRET_KEY=defaultSecretKey

DEVELOPMENT_KEY=developmentKey
PRODUCTION_KEY=productionKey

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jabari.daniel@ethereal.email
EMAIL_PASS=TpHYyY1c7unRTjTgBf           

DATABASE_URL=postgres://gresasc:jQXyNV1TMfXSL4ZPSHnDhV00W0JTwcV8@dpg-cmpb7egl5elc73fogmgg-a/gresasc

PORT = 3001
MONGO_URI = mongodb://localhost:27017/ZpunetEcommerce
JWT_SECRET = ZpunetEcommerce